Task input:

{
    "title":"create Task1",
    "description":"it is a task description ",
    "status":"To Do",
    "priority":"Low",
    "dueDate":"2025-07-17",
    "owner":"684851882d34b130291752d2"
}
Task update:
{
  "title": "Updated Task Title",
  "status": "In Progress"
}

User Registration:
{
    "name":"jagriti ",
    "email":"jagriti@gmail.com",
    "password":"123456",
    "mobileNumber":"4444554444",
    "role":"user"
}
Login:
{
  "email": "jagriti@gmail.com",
  "password": "123456"
}